body{
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
#app{
  height: 100vh;
  width: 100vw;
}
.bodyH {
  height: 100%;
  margin: 0;
}

* {
  box-sizing: border-box;
}
.el-message--success .el-message__content,.el-message--warning .el-message__content,.el-message--error .el-message__content {
  font-size: 30px;
}
.el-message--success, .el-message--warning,.el-message--error {
  height: 105px;
  font-size: 45px;
  top: calc(50% - 52px);
}
.iconfont,.el-menu-item, .el-submenu__title{
  font-size: 18px !important;
} 
.el-submenu .el-menu-item {
  font-size: 16px !important;
}
/* .el-button {
  box-shadow: 6px 4px 4px #78a6d8;
} */
.clearfix:after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both
}

.clearfix {
  zoom: 1;
}

ul{
  margin: 0;
  padding: 0;
}
.el-table td{
  padding:0 !important;
  height:64px !important;
}
.el-table th{
  padding:0 !important;
  height: 48px !important;
  background: #f5f5f5 !important;
  /*  */
}
/*element-ui局部样式修改*/
.el-tabs--border-card>.el-tabs__content{
  padding-top: 0;
}
/*Element-ui弹出层样式调整*/
.el-dialog__header{
  padding: 15px 20px 10px;
}

.el-dialog__body .el-button--small{
  padding: 5px 8px;
}
.el-dialog__body{
  min-height: 160px;
}
.left-search-body{
  border-right: 1px solid #eaeefb;
  min-height: 160px;
  padding-top: 10px;
  padding-right: 10px;
}
.right-search-body{
  -webkit-flex:1;
  flex: 1;
  padding:10px;
}

.el-dialog .el-date-editor{
  width: 220px;
}

.head_title{
  margin: 0;
  padding:12px 0;
}
.container table .el-button{
  width: 50%;
  padding: 0;
}
.container .el-dropdown{
  padding:0 8px;
}
.container .el-tabs{
  padding-left: 0;
  padding-right: 0;
}
.verify-automate .el-form-item__label{
  flex: 1;
  font-size: 13px;
}

/*****HOME*****/
#Home{
  height: 100%;
  overflow: hidden;
  width: 100%;
}
.wrapper{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
/*main内容*/
.main{
  background: #F5F5F5;
  position: absolute;
  top: 0px;
  left: 200px;
  right: 0;
  bottom: 0;
  -webkit-transition: left .3s ease-in-out;
  -o-transition: left .3s ease-in-out;
  transition: left .3s ease-in-out;
}
.pagination{
  margin-top: 10px;
}
.verify-automate .el-dialog__body{
  min-height: 35px;
}
.verify-automate .el-dialog__footer{
  padding: 10px 20px 10px;
}
/*标题*/
.container h2{
  margin:10px 0;
}
/*设置边框角度和阴影*/
.container>div{
  /* background: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(26,26,26,.1);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding:0 20px 10px; */
}
/*路由跳转动画*/
.move-enter-active,
.move-leave-active {
  transition: opacity .5s;
}
.move-enter,
.move-leave {
  opacity: 0;
}


/*****HEADER 头部*****/
header{
  display: flex;
  position: relative;
  width: 100%;
    height: 76px;
  line-height:76px;
  font-size: 22px;
  background-color: #fff;
  -webkit-transition: all .3s ;
  -moz-transition: all .3s ;
  transition:all .3s ;
  box-shadow:0px 2px 8px rgba(175,175,175,0.16);

}
.collapse-btn{
  float: left;
  height: 100%;
  padding:0 20px;
  cursor: pointer;
}
.top-nav{
  display: flex;
  -webkit-box-flex:1;
  flex:1;
  justify-content: flex-end;
}
.top-nav>div{
  cursor: pointer;
  margin-right: 40px;
}
/*厂商*/
.company{
  margin-left: 15px;
}
/*消息*/
.news{
  position: relative;
}
.msg{
  background-color: #d76662;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 0;
  height: 8px;
  width: 8px;
  margin-top: -10px;
  margin-right: -5px;
}
/*退出or设置*/
.head .el-dropdown{
  font-size: 16px;
  height: 50%;
}


/*****SIDEBAR左侧边栏*****/
#sidebar-left{
  display: inline-block;
  height: 100%;
  width: 200px;
  overflow-y: auto;
  overflow-x: hidden;
}
#sidebar-left>ul{
  height: calc(100% - 100px);
  height: -webkit-calc(100% - 100px);
  height: -moz-calc(100% - 100px);
  height: -ms-calc(100% - 100px);
  border-right: none;
}
.el-menu-vertical-demo:not(.el-menu--collapse) {
  min-height: 650px;
}

.el-submenu .el-menu-item {
    min-width: 199px;
}
.content-collapse{
  left:64px;
}

/*****HEAD_SEARCH 搜索*****/
.head_search{
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.head_search .head_title{
  -webkit-flex: 1;
  flex: 1;
  margin: 0;
  padding: 0;
}
.search{
  cursor: pointer;
}
.search-contain{
  display: -webkit-flex;
  display: flex;
}
.search .el-button{
  padding-bottom: 5px;
}


/*****TAGS 顶部标签 *****/
.tags{
  display: -webkit-flex;
  display: flex;
  align-items: center;
  background: #fff;
  height: 30px;
}
.tags .tag-box{
  -webkit-flex: 1;
  flex: 1;
}
.tags ul{
  align-content: center;
  display: -webkit-flex;
  display: flex;
  padding-top: 2px;
}
.tags li{
  align-items: center;
  border-radius: 4px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 1px solid rgba(64,158,255,.2);
  /* background-color: #7CBCE8; */
  cursor: pointer;
  display: -webkit-flex;
  display: flex;
  font-size: 12px;
  height: 26px;
  list-style: none;
  line-height: 26px;
  margin:0 6px;
  padding: 0 6px;
  white-space: nowrap;
  -webkit-transition: all .5s ease-in;
  -moz-transition: all .5s ease-in;
  transition: all .5s ease-in;
}
.tags li a{
  display: block;
  color: #363636;
  text-decoration: none;
}
/*关闭标签按钮*/
.tag-close-box .el-dropdown span{
  color: #363636;
  cursor: pointer;
  font-size: 14px;
  margin-right: 10px;
}
/*选中状态*/
.tags li.active{
  background: #363636;
}
.tags li.active a{
  color: #fff;
}
/*删除*/
.tag_delete{
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  height: 16px;
  line-height: 16px;
  width: 16px;
  margin-left: 3px;
  text-align: center;
  -webkit-transition: all .2s ease-in;
  -moz-transition: all .2s ease-in;
  transition: all .2s ease-in;

}
.tag_delete:hover{
  background: #363636;
  color: #fff;

}
.tags .active .tag_delete:hover {
  background: #fff;
  color: #363636;
}

/*****CHART系统首页*****/




/*****INQUIRY单据查询*****/


/*orderReceivable订单应收*/
/*修改订单应收页面element-ui td样式*/
.bill{
  height: 100%;
  /*padding:30px;*/
  background: #fff;
}
.el-row{
  margin-bottom: 15px;
}

table .cell{
  text-align: center;
}

table .el-button+.el-button{
  padding:5px 0 ;
  margin-left: 0;
}
/*订单新增or订单修改*/
.order-detail .el-tabs,.order-add .el-tabs{
  min-height:334px;
}
.order-detail .el-tabs .btn-wrap,.order-add .el-tabs .btn-wrap{
  margin:10px 0;
}
.order-detail .el-row,.order-add .el-row{
  margin-bottom: 20px;
}
.order-detail .grid-content,.order-add .grid-content {
  display: -ms-flexbox;
  display:-webkit-flex;
  display: flex;
  align-items: center;
  border-radius: 4px;
  min-height: 36px;
}
.order-detail .grid-content>span,.order-add .grid-content>span{
  display: block;
  font-size:13px;
  margin-right: 10px;
  min-width:90px;
  text-align: right;
}
.order-detail .grid-content .el-input,.order-add .grid-content .el-input{
  -webkit-flex:1;
  -ms-flex:1;
  flex: 1;
  max-width:194px;
}

/*右侧栏*/
.el-submenu__title i{
  color: #fff!important;
}
.el-menu-item i{
  color: #fff!important;
}
.el-table .cell,.el-table th>.cell{
  /* text-align: left; */
}

 textarea::-webkit-input-placeholder{
   font-family: "Microsoft YaHei";
}    
textarea:-moz-placeholder{
 font-family: "Microsoft YaHei";
}                  
textarea::-moz-placeholder{
 font-family: "Microsoft YaHei";
}                  
textarea:-ms-input-placeholder{
 font-family: "Microsoft YaHei";
} 

/*定义滚动条轨道*/
::-webkit-scrollbar-track
{
    background-color: #F5F5F5;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.22);
}
/*定义滚动条高宽及背景*/
::-webkit-scrollbar
{
    width: 10px;
    height:10px;
    background-color: #ccc;
}
/*定义滚动条*/
::-webkit-scrollbar-thumb
{
    background-color: #ccc;
    border-radius: 10px;
}

/* 支付图标 */
 .weixin .el-dialog__header {
  padding: 15px 20px 10px 50px;
  background-image: url(/static/image/weixin.png);
  background-repeat: no-repeat;
  background-position: 10px 10px;
}
/*transactionFlow交易流水*/

/*systemStatement系统对账单*/

/*bankFlow银行流水*/

/***** VERIFY_PLATFORM对账平台 *****/

/*verifyReceivables收款对账*/

/*verifyBankStatement银行对账*/


/*****VERIFY_RECORD对账记录*****/
/*verifyReceivablesRecord 对账记录收款对账*/


/*verifyBankStatementRecord对账记录银行对账*/


