.containerTitle{
    overflow: hidden;
    background: #FEFEFE;
    padding-left: 37px;
    height: 70px;
    line-height: 70px;
}
.containerBody{
    padding-left: 37px;
    padding-right: 37px;
}
.containerTitle .left{
    float: left;
}
.containerTitle .top_right{
  margin-right: 40px;
  height: 100%;
  width: 215px;
}
.containerTitle .block-search .el-input__inner{
    border-radius: 20px !important;
}
.containerTitle .right{
    margin-right: 40px;
    float: right;
}
.el-table__body tr.el-table__row--striped td{
    background: #E9EBED !important;
}
.el-table__body tr.hover-row td{
    background: #E3E7F6 !important;
}
.el-table__body tr.hover-row td{
    background: #E3E7F6 !important;
}
.authority-mgt .el-select {
    width: 100%
}
.authority-mgt .el-button--success.is-disabled{
    opacity: 0.6;
}
.authority-mgt .el-dialog .el-date-editor{
    width: 100% !important;
}
.authority-mgt .el-dialog__header{
    padding: 35px 35px 22px 35px;
}
.authority-mgt .el-dialog__body{
    border-top: none;
    padding: 0 35px 22px 35px;
}
.authority-mgt .el-table td {
    height:64px !important;
}
.authority-mgt .el-form-item:last-child .el-form-item__content{
    margin-left:0 !important;
    width:100%;
    text-align:right;
}
.authority-mgt .el-table tr>td:first-child{
    border-left: 4px solid transparent;
    position: relative;
}
.authority-mgt .el-table .hover-row>td:first-child{
    border-left: 4px solid #0090FF;
}

.containerTitle .el-button{
  width: 97px;
  height:32px;
  padding: 7px 10px;
}

.containerTitle .el-button:not(.el-button--default){
    border:none;
}
.saveBtn{
  width: 97px;
  height:32px;
  padding: 7px 10px !important;
  border:none !important;
}
.cancelBtn{
  width: 97px;
  height:32px;
  padding: 7px 10px !important;
}
.actionButton {
    color: #0090FF;
    cursor: pointer;
}


.clicnic_body .el-table__body tr:hover>td {
  background: #E3E7F6 !important;
}

.clicnic_body .el-table--enable-row-hover .el-table__body tr>td:first-child {
  border-left: 4px solid transparent;
}

.clicnic_body .el-table--enable-row-hover .el-table__body tr:hover>td:first-child {
  border-left: 4px solid #0080E4;
}

.clicnic_body .el-table__body tr.el-table__row--striped td {
  background: #E9EBED !important;
}

.clicnic_body .el-table--enable-row-hover .el-table__body tr:hover>td:first-child {
  border-left: 4px solid #0080E4;
}

.clinic_pos .area-select-wrap .area-select {
  margin-left: 0;
}

.clinic_pos .area-select:nth-child(2) {
  margin-left: 3%;
  margin-right: 4%;
}

.clinic_pos .area-select {
  width: 31% !important;
  float: left;
}

.clinic_pos .area-select .area-selected-trigger {
  height: 44px;
  line-height: 44px;
  padding: 0 20px 12px;
}

.clinic_dilog .el-upload--picture-card {
  width: 114px;
  height: 114px;
  line-height: 114px;
  border-radius: 0;
}

.clinic_pos .area-select-wrap:after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}

.clinic_dilog input,
.clinic_dilog .area-select {
  height: 44px;
  line-height: 44px;
  border-radius: 0;
  border: 1px solid rgba(225, 225, 225, 1);
}

.clinic_dilog .el-textarea__inner{
  border-radius: 0;
  border: 1px solid rgba(225, 225, 225, 1);
}

.top_right .el-input__icon {
  line-height: 32px;
  /* cursor: pointer; */
}

.top_right .el-input__inner {
  height: 32px;
  line-height: 32px;
  border-radius:20px;
}
.top_right {
    float: right;
    height: 32px;
  }

  .clinic_dilog .el-upload-list--picture-card .el-upload-list__item{
width: 114px;
height: 114px;
  }

  .eid_list .el-upload--picture-card,.eid_list .el-upload-list__item.is-success .el-upload-list__item-status-label{
    display: none;
  }

  .eid_list .el-upload-list.is-disabled .el-upload-list__item:hover .el-upload-list__item-status-label{
    display: none;
  }

  .eid_list > div > ul{
    display: -webkit-flex; 
    display: flex;
    flex-wrap:wrap;
  }

  .eid_list > div > ul > li{
    margin: auto !important;
    margin-bottom: 10px !important;
    width: 114px !important;
    height: 114px !important;
  }
  .clicnic_body table .el-button{
      width:auto;
      padding: 0;
  }
  .el-tooltip__popper.is-dark{
      background:#f5f5f5;
      color: #606266;
  }
  /* .eid_list  */


  /* 键盘 */
  .border4 > td {
    background: #E3E7F6 !important;
  }
  
  .border4 > td:first-child{
    border-left: 4px solid #0080E4 !important;
  }
